<?php
return array(
    'open_sns'=>'OpenSNS开源社交系统',

    'followers' => '关注',
    'self' => '自己',
    'followed' => '已关注',
    /*举报*/
    'report' => '举报',


    /*签到*/
    'nobody_checked' => '虚位以待，赶紧签到吧。',
    'check_rank' => '签到排行',
    'day' => '天',
    'TODAY_CHECKED' => '今日签到',
    'CON_CHECKED' => '连续签到',
    'TOTAL_CHECKED' => '累计签到',
    'CHECKIN' => '签到',

    /*:Public*/

    'save'=>'保存',
    'title_name' => '标题名称',
    'cache_time' => '缓存时间',
    'tip_cache_time' => '默认600秒，以秒为单位',
    'update_time' => '更新时间',
    'create_time' => '创建时间',
    'deliver_time' => '发表时间',
    'last_reply_time'=>'最后回复时间',
    'reply_time'=>'回复时间',
    'views' => '阅读量',
    'replies'=>'回复数',
    'asc' => '升序',
    'desc' => '降序',
    'keyword'=>'关键词',
    'user_id'=>'用户ID',
    'audit_success' => '审核通过',
    'audit_unsuccess' => '审核不通过',
    'title' => '标题',
    'content' => '内容',
    'publisher' => '发布者',
    'edit' => '编辑',
    'add'=>'新增',
    'add_2'=>'添加',
    'success' => '成功！',
    'fail' => '失败！',
    'sort' => '排序',
    'success_edit'=>'编辑成功',
    'fail_edit'=>'编辑失败',
    'success_save'=>'保存成功',
    'error_create_fail'=>'创建失败',
    'colon'=>'：',
    'category' => '分类',

    /*header*/
    'tip_browser_deprecated_1'=>'您正在使用',
    'tip_browser_deprecated_2'=>'过时的',
    'tip_browser_deprecated_3'=>'浏览器. 是时候',
    'tip_browser_deprecated_4'=>'更换一个更好的浏览器',
    'tip_browser_deprecated_5'=>'来提升用户体验.',
    'tip_role_not_audited1'=>'您当前登录的',
    'tip_role_not_audited2'=>'角色',
    'tip_role_not_audited3'=>'还未通过审核或被禁用。',
    'tip_role_not_audited4'=>'更换其它角色登录',
    'panel_limit'=>"'请登陆后使用好友面板。'",
    'unread'=>'条未读',
    'no_message'=>'暂无任何消息!',
    'all_has_read'=>'全部已读',
    'view_news'=>'查看消息',
    'edit_info'=>'修改资料',
    'home_page'=>'个人主页',
    'message_center'=>'消息中心',
    'my_favorites'=>'我的收藏',
    'my_title'=>'我的头衔',
    'invite_friends'=>'邀请好友',
    'manage_background'=>'管理后台',
    'logout'=>'注销',
    'login'=>'登录',
    'register'=>'注册',

    /*footer*/
    'about_us'=>'关于我们',
    'not_set_now'=>'暂未设置',
    'follow_us'=>'关注我们',
    'friendly_link'=>'友情链接',
    'Record_n'=>'备案号：',

    /*SubMenu*/
//    ''=>'顶级菜单A',
//    ''=>'顶级菜单B',
//    ''=>'顶级菜单C',
//    ''=>'子菜单1',
//    ''=>'子菜单2',
//    ''=>'用户',
//    ''=>'个人中心',
//    ''=>'注销',
//    ''=>'我的财富:20',
//    ''=>'我的订单',

    /*widget*/

//    group
    'group_hot_topic'=>'热门群组话题',
    'peer'=>'人',
    'need'=>'需',
    'group_in'=>'加入群组',
    'reply_re'=>'再回复',
    'placeholder_say_something'=>'说点什么吧～',
    'submit'=>'提交',
    'please'=>'请',
    'reply_after'=>'后回复',
    'reply'=>'回复',
    'reply_last_time'=>'最后回复时间',
    'colon'=>'：',
    'publish'=>'发布',
    'group_recommend'=>'推荐群组',
    'member'=>'成员',
    'plus'=>'+',
    'ge'=>'个',
    'group_managed'=>'我管理的群组',
    'lz'=>'楼主',
    'publish_at'=>'发表于',
    'delete'=>'删除',
    'edit'=>'编辑',
    'publish_time'=>'发表时间',
    'reply_newest'=>'最新回复',
    'author'=>'作者',
    'category'=>'分类',
    'peer_view'=>'人浏览',
    'peer_reply'=>'人回复',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

);