<?php
return array(



        /*News/controller/index*/

    'expire' => '已过期',
    'error_id' => '文档ID错误！',
    'error_expire' => '该资讯已过期！',
    'error_edit_deny' => '该资讯已被审核，不能被编辑！',
    'error_edit_limit' => '你没有编辑该资讯权限！',
    'error_contribution_limit' => '你没有投稿权限！',
    'error_contribution_deny' => '该分类不能投稿！',
    'error_none' => '该分类不存在或被禁用！',
    'tip_content_length' => '内容不能少于20个字！',
    'tip_title_empty' => '标题不能为空！',
    'tip_login' => '请先登录！',
    'tip_audit' => '请等待审核~',



        /*News*/

    'category_manager' => '资讯分类管理',
    'category_manager_suggest' => '禁用、删除分类时会将分类下的文章转移到默认分类下',
    'error_category_hierarchy' => '分类不能超过二级！',
    'father_class' => '父分类',
    'father_class_select' => '选择父级分类',
    'top_class' => '顶级分类',
    'yes' => '是',
    'no' => '否',
    'play_yn' => '前台是否可投稿',
    'play_yn_audit' => '前台投稿是否需要审核',
    'error_cannot' => 'id为 1 的分类是网站基础分类，不能被禁用、删除！',
    'gallery_conf' => '展示位配置',
    'sys_home' => '系统首页',
    'news_basic_conf' => '资讯基础设置',
    'front_list_sort' => '前台列表排序',
    'list_sort_style' => '列表排序方式',
    'list_in_page' => '列表每页展示数',
    'sort_rule' => '前台排序第二依据；第一依据是资讯排序sort字段倒序',
    'counter' => '倒序，从大到小',
    'direct' => '正序，从小到大',
    'home_block_title' => '在首页展示块的标题',
    'hot_news' => '热门资讯',
    'news_shows' => '显示资讯的个数',
    'news_screen' => '资讯的筛选范围',
    'tip_news_arise' => '只有在网站首页模块中启用了资讯块之后才会显示',
    'bg_recommend' => '后台推荐',
    'sort_value' => '排序值',
    'sort_type' => '排序方式',

    'tip_sort_value' => '展示模块的数据排序方式',
    'tip_sort_type' => '展示模块的数据排序方式',
    'home_show_conf' => '首页展示配置',
    'basic_conf' => '基本配置',
    'local_comment_conf' => '本地评论配置',
    'news_list' => '资讯列表',
    'recommendations' => '推荐位：',
    'news_current' => '当前资讯',
    'news_history' => '历史资讯',
    'all_defective' => '全部(含未推荐)',
    'set_expire' => '设为到期',
    'period_to' => '有效期至',
    'audit_list' => '资讯列表（审核通过的不在该列表中）',
    'audit_fail_reason' => '设置审核失败原因',
    'operate_fail' => '操作失败！',
    'your_news' => '你的资讯投稿',
    'fail_and_reason' => '审核失败，失败原因：',
    'news_audit_fail' => '资讯投稿审核失败！',
    'news_audit_success' => '资讯投稿审核通过！',
    'cover' => '封面',
    'comments' => '评论数',
    'collects' => '收藏量',
    'template' => '模板',
    'source_address' => '原文地址',
    'tip_recommendations' => '多个推荐，则将其推荐值相加',
    'basis' => '基础',
    'extend' => '扩展',
    'set_to_expire' => '被设为过期',
    'news_to_expire' => '资讯投稿被设为过期！',

    /*News:Public*/

    'note' => '摘要',
    'tip_success' => '资讯成功！',
    'tip_fail' => '资讯失败！',
    'everything' => '全部',
    'news' => '资讯',
    'audit_fail' => '审核失败',
    'audit_ready' => '待审核',
    'expire_and_unaudited'=>'已过期未审核',
    'audit_all'=>'全部审核',


    /*Paper*/

    'paper_basic_conf' => '文章基础设置',
    'paper_top_title' => '文章顶部标题',
    'paper_intro' => '介绍',
    'paper_category_manager' => '文章Paper分类管理',
    'paper_suggest' => '删除分类时会将分类下的文章转移到默认分类(id为1)下',
    'category_name' => '分类名',
    'status' => '状态',
    'not_categorized' => '未分类',
    'paper_list' => '文章列表',
    'optional' => '可选',
    'tip_delete_category' => 'id为 1 的分类是基础分类，不能被删除！',
    'no_category' => '无分类',


    /*People*/
    'max_show_height'=>'标签面板初始最大展示高度',
    'disable'=>'禁用',
    'enabled'=>'启用',
    'identity_tab'=>'找人界面展示身份tab',
    'identity_tab_affix'=>'拖拽到右侧以展示这些身份tab，操作的项目对应系统身份',
    'active_member'=>'活跃会员',
    'register_time'=>'注册时间',
    'last_login_time'=>'最后登录时间',
    'new_member'=>'最新会员',
    'block_title'=>'在首页展示块的标题',
    'show_people'=>'显示人数',
    'tip_after_enabled'=>'只有在网站首页模块中启用了专辑块之后才会显示',
    'sort_number'=>'排序值',
    'show_sort_style'=>'展示模块的数据排序方式',
    'sort_style'=>'排序方式',
    'reverse'=>'倒序，从大到小',
    'home_show_left'=>'首页展示左侧栏',
    'home_show_right'=>'首页展示右侧栏',

    /*Home*/

    'display_block'=>'展示模块',
    'home_setting'=>'首页设置',
    'carousel'=>'轮播',
    'disabled'=>'禁用',
    'enabled'=>'启用',
    'tip_display_block'=>'拖拽到右侧以展示这些模块，新的模块安装后会多出一些可操作的项目',
    'picture'=>'图片',
    'link'=>'链接',
    'new_window_open'=>'新窗口打开',
    'new_window'=>'新窗口',
    'self_window'=>'本窗口',
    'slide1'=>'幻灯片1',
    'slide2'=>'幻灯片2',
    'slide3'=>'幻灯片3',

    /* Group*/

//    config
    'group_basic_settings'=>'群组基本设置',
    'audit_create_group'=>'创建群组是否需要审核',
    'audit_default_no_need'=>'默认无需审核',
    'post_show_image_number'=>'帖子显示图片的数量限制',
    'post_show_image_number_default'=>'默认为10',
    'group_to_twitter_switch'=>'创建/修改群组发送微博开关',
    'group_create'=>'创建群组',
    'group_edit'=>'编辑群组',
    'audit_group_twitter'=>'审核群组是否发送微博',
    'group_create_number_per'=>'每个人允许创建的群组个数',
    'group_create_number_per_default'=>'默认为5',
    'post_add'=>'新增帖子',
    'post_edit'=>'编辑帖子',
    'double_deck_sort'=>'楼中楼排序',
    'double_deck_sort_time_desc'=>'时间降序',
    'double_deck_sort_time_asc'=>'时间升序',
    'double_deck_show_number'=>'楼中楼显示数量',
    'post_settings'=>'帖子设置',
    'group_settings'=>'群组设置',
    'title_in_home'=>'在首页展示块的标题',
    'group_recommend'=>'推荐群组',
    'double_deck_settings'=>'楼中楼设置',
    'block_show'=>'显示板块',
    'block_show_tip'=>'竖线|分割，填板块ID，如1|2|3|4|5',
    'group_hot_topic'=>'热门群组话题',
    'post_shows'=>'贴子显示数量',
    'post_sort_field'=>'贴子排序字段',
    'post_sort_mode'=>'贴子排序方式',
    'home_display_board_setting'=>'首页展示板块设置',
    'home_display_post_settings'=>'首页展示贴子设置',

    'group_manager'=>'群组管理',
    'post_count'=>'文章数量',
    'group_category_control'=>'分类管理',
    'group_count'=>'群组数量',
    'category_add'=>'新增分类',
    'category_father'=>'父分类',
    'category_father_select'=>'选择父级分类',
    'category_top'=>'顶级分类',
    'groups_sort'=>'分组排序',
    'group_trash'=>'群组回收站',
    'group_sort'=>'群组排序',
    'tip_audit_group_pre'=>'管理员通过了群组',
    'tip_audit_group_su'=>'的审核',
    'audit_group_notification_su'=>'，您的群组现在为未审核状态，有问题请及时联系管理员。',
    'audit_group_notification'=>'群组审核通知',
    'tip_audit_group_fail'=>'管理员取消了您创建的群组',
    'tip_audit_group_success'=>'管理员通过了您创建的群组',
    'group_intro'=>'群组介绍',
    'group_type'=>'群组类型',
    'tip_group_type'=>'群组的类型',
    'group_public'=>'公共群组',
    'group_private'=>'私有群组',
    'tip_category_select'=>'选择分类',
    'group_logo'=>'群组logo',
    'tip_group_logo'=>'群组logo，300px*300px',
    'group_member_nickname'=>'群成员昵称',
    'stick_in_block'=>'版内置顶',
    'stick_global'=>'全局置顶',
    'stick_not'=>'不置顶',
    'post_control'=>'文章管理',
    'stick_yes_or_not'=>'是否置顶',
    'post_trash'=>'文章回收站',
    'double_view_replies'=>'查看楼中楼回复',
    'reply_control'=>'回复管理',
    'post_title'=>'帖子标题',
    'double_deck'=>'楼中楼',
    'reply_trash'=>'回复回收站',
    'group_belong_to'=>'所属群组',
    'double_deck_replies_control'=>'楼中楼回复管理',
    'tip_create_success'=>'创建成功',
    'reply_edit'=>'编辑回复',
    'reply_create'=>'创建回复',
    


);